INFLUXDB_USERNAME=plantalytix
INFLUXDB_PASSWORD=CHANGEME
INFLUXDB_ORG=plantalytix
INFLUXDB_BUCKET=plantalytix
INFLUXDB_TOKEN=CHANGEME

MONGODB_ADMINUSERNAME=plantalytix
MONGODB_DATABASE=flexogrow
MONGODB_ADMINPASSWORD=CHANGEME
MONGOEXPRESS_PORT_EXTERNAL=8081

MQTT_HOST_EXTERNAL=192.168.0.100
MQTT_PORT_EXTERNAL=1883
API_URL_EXTERNAL=http://192.168.0.100:8081
API_PORT=8081
API_PORT_EXTERNAL=8081

WEBAPP_PORT_EXTERNAL=8080

ADMINUSER_USERNAME=admin
ADMINUSER_PASSWORD=CHANGEME

REQUIRE_ACTIVATION=false
ACTIVATION_SENDER=""
ACTIVATION_SMTP_SERVER=""
ACTIVATION_SMTP_PORT=465
ACTIVATION_SMTP_USER=""
ACTIVATION_SMTP_SECURE=false
ACTIVATION_SMTP_PASSWORD=""

TOKEN_SECRET_KEY=CHANGEME
AUTOMATION_TOKEN=CHANGEME

ENABLE_SELF_REGISTRATION=true
SELF_REGISTRATION_PASSWORD=CHANGEME
