INFLUXDB_USERNAME=plantalytix
INFLUXDB_PASSWORD=CHANGEME
INFLUXDB_ORG=plantalytix
INFLUXDB_BUCKET=plantalytix
INFLUXDB_TOKEN=CHANGEME
INFLUXDB_PORT_EXTERNAL=127.0.0.1:8086

MONGODB_ADMINUSERNAME=plantalytix
MONGODB_DATABASE=flexogrow
MONGODB_ADMINPASSWORD=CHANGEME
MONGOEXPRESS_PORT_EXTERNAL=127.0.0.1:8088

MQTT_HOST_EXTERNAL=192.168.0.100
MQTT_PORT_EXTERNAL=1883
MQTT_MANAGEMENT_PORT_EXTERNAL=127.0.0.1:8072

API_URL_EXTERNAL=http://192.168.0.100:8081
API_PORT_EXTERNAL=8081

WEBAPP_PORT_EXTERNAL=8080

ADMINUSER_USERNAME=admin
ADMINUSER_PASSWORD=CHANGEME

REQUIRE_ACTIVATION=false
SMTP_SENDER=""
SMTP_SERVER=""
SMTP_PORT=465
SMTP_USER=""
SMTP_SECURE=false
SMTP_PASSWORD=""

TOKEN_SECRET_KEY=CHANGEME
AUTOMATION_TOKEN=CHANGEME

ENABLE_SELF_REGISTRATION=true
SELF_REGISTRATION_PASSWORD=CHANGEME

DOCKER_MONGODATA_VOUME=fg2_mongodata
DOCKER_INFLUXDATA_VOLUME=fg2_influxdata