[platformio]
description                 = Dummy for pre install
src_dir                     = src
lib_dir                     = lib
boards_dir                  = boards

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
board_build.partitions = fg_partitions.csv