server {
  listen 0.0.0.0:80;
  root /app;
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }
   location ~ "^\/([a-z0-9A-Z]+)\.([a-f0-9]{16})\.([a-z0-9A-Z]+)$" {
     # cache  all files that have a 16 digit hex "output hash" in their filename
      add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
