server {
  listen 0.0.0.0:80;
  root /app;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~ ^/(svg|assets)/ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

}
