^XA

# ^FO WIDTH,HEIGHT

# MICROGREENBOX GMBH
^FWR
^FO532,22
^A02,17
^FDmicrogreenbox gmbh^FS

# WIFI INFORMATION
^FWN


# TECHNICAL INFO
^FWR
^FO512,22
^A0,20,18
^FDMODEL:^FS


^FO495,22
^A0,20,18^FDPLANTALYTIX fan^FS

^FO475,22
^A0,20,18^FDS/N:
013509^FS

^FWN

# WEBSITE
^FO255,22
^A0,20,18
^FDwww.plantalytix.com^FS

# ROHS
^FO389,60
^GFA,200,200,4,I0C,007F8,00C0C,01002,02001,060018,04I08,08I04,:1J02,107F82,307F81,200D81,:200D818,407F808,4073008,4K08,403C008,407E008,404200C,C066004,C07E004,803C004,8K04,807F804,:C00C004,:400C00C,407F808,:4K08,4033008,4077808,206F818,204C81,206D81,307D83,103902,1J02,08I04,:04I08,060018,02001,01002,00C0C,007F8,,^FS

# WEEE
^FO413,41
^GFA,700,700,7,,:::::::::::::::8Q04,CQ08,6P01,3P02,18007FFEI04,0C00FF0FC008,0603E1F87E1,0302EI01E2,018LFE4,00C71JFC8,0062J0198,0032J01B,001AJ01E,I0EJ01E,I06J03A,I03J03A,I03J07E,I0383FFD,I03C3FFB,I0361FF3,I0130063,I01180C3,I010C182,I0106302,I0103602,I0101C02,:I0183602,I0186302,I018C182,I01980C6,J0B0066,J0E0036,J0C001C,I018I0C,I038I06,I068I06,I0C8001F,00188003F8,0030C0071C,0060C006FE,00C0C006DB,01807IF198,03007003F0C,06006001E06,0CN03,18N018,3P0C,6P06,4,,:::::::::0PF8,0PFC,::::::::,:::::::::::::^FS

# CE
^FO385,127
^GFA,767,767,13,,::::L0FFN07F8,K07FFM03FF8,J01IFL01IF8,J07IFL03IF8,J0JFL0JF8,I03JFK01JF8,I07JFK03IF8,I0IFM07FF8,001FFCM0FFE,001FFM01FF8,003FEM01FF,007FCM03FE,007F8M03FC,00FFN07F8,00FFN07F,01FEN0FF,01FCN0FE,:01FCM01FE,03F8M01FC,03F8M01KF,::::::03F8M01FC,:01FCN0FE,:01FEN0FF,00FEN07F,00FFN07F8,00FFN07FC,007F8M03FE,007FEM01FF,003FFM01FF8,001FF8M0FFC,I0FFEM07FF,I07FFCL03FFE,I03JFK01JF8,I01JFL0JF8,J0JFL07IF8,J03IFL01IF8,J01IFM07FF8,K03FFM01FF8,L03FN01F8,,:::::^FS

# QR CODE
^BY2,0,0
^FO253,54
^BQN,2,4
^FDQM,A
https://www.plantalytix-app.com/

RBANJLG5Q2IK3QGUZ9F1QIVI7WQPFVXU^FS

# MANUFACTURE
^FWN
^FO450,185
^A0,10,15
^FDMade in Austria^FS

^XZ
