; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Flexogrow firmware
src_dir = src
lib_dir = lib
boards_dir = boards

[env:fridge]
platform = espressif32
board = esp-wrover-kit
build_flags = 
	'-D HWTYPE="fridge"'
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
 	-DDEBUG_ESP_DNS
 	-DENABLE_CUSTOM_MQTT
	-D BUILD_ENV=$PIOENV
framework = arduino
board_build.partitions = fg_partitions.csv
extra_scripts = pre:pioenv.py
build_src_filter = ${env.src_filter} +<../src_hwtype/fridge> -<test_main.cpp>
lib_deps =
	sensirion/Sensirion Core@0.6.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	https://github.com/vortigont/ESP32-DNSServerAsync

[env:cam]
platform = espressif32
board = esp32cam
build_flags =
	'-D HWTYPE="cam"'
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
        -DDEBUG_ESP_DNS
	-D BUILD_ENV=$PIOENV
framework = arduino
board_build.partitions = fg_partitions.csv
extra_scripts = pre:pioenv.py
src_filter = ${env.src_filter} +<../src_hwtype/cam> -<test_main.cpp>
lib_deps =
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit GFX Library@^1.11.5
	https://github.com/vortigont/ESP32-DNSServerAsync


[env:plug]
platform = espressif32
board = esp-wrover-kit
build_flags =
	'-D HWTYPE="plug"'
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  	-DDEBUG_ESP_DNS
	-D BUILD_ENV=$PIOENV
	-DENABLE_CUSTOM_MQTT
framework = arduino
board_build.partitions = fg_partitions.csv
extra_scripts = pre:pioenv.py
build_src_filter = ${env.src_filter} +<../src_hwtype/plug> -<test_main.cpp>
lib_deps =
	sensirion/Sensirion Core@0.6.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.16
        arduinogetstarted/ezButton@^1.0.6
	https://github.com/vortigont/ESP32-DNSServerAsync
	sv-zanshin/MCP7940@^1.2.0
	qqqlab/ESP32_SoftWire
